# DuAn1_DoVui

app/: build.gradle
app/src/androidTest/java/com/example/duan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1/: ExplainActivity.java  GameOverActivity.java  MainActivity.java  PlayGameActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_pink.xml  bg_button_yellow.xml  custom_button.xml  image_gif.xml
app/src/main/res/layout/: activity_explain.xml  activity_game_over.xml  activity_main.xml  activity_play_game.xml  activity_splash.xml  dialog_high_score.xml  dialog_watch_video.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
